// #controls {
//   position: fixed;
//   max-height: 0;
//   inset: 1.5rem;
//   display: flex;
//   border-radius: 0.25rem;
//   background: #f4f4f4;
//   border: 0px solid #fff;
//   box-shadow: 0 1rem 3rem 3rem rgb(0, 0, 0, 0.25);
//   overflow: hidden;
//   transition: 0.3s;
//   * {
//     transition: 0.3s;
//   }
//   &.navOpen {
//     max-height: 100%;
//     border: 1px solid #fff;
//   }
//   input {
//     font-size: 1rem;
//   }

//   #scoreControls {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-gap: 2rem;
//     padding: 2rem;
//   }

//   input[type="text"],
//   input[type="color"] {
//     display: none;
//   }

//   input[type="number"] {
//     width: 10rem;
//     padding: 0.75rem 1.5rem;
//     background: transparent;
//     outline: none;
//     border: 0.0625rem solid #000;
//     font-size: 1.5rem;
//     border-radius: 26px;
//   }
// }

// #navToggle {
//   position: fixed;
//   left: 50%;
//   transform: translate(-50%, calc(-50% + 1.5rem));
//   top: 0rem;
//   width: 3.75rem;
//   background: #efefef;
//   border: 1px solid #ffffff;
//   box-sizing: border-box;
//   border-radius: 1rem;
//   box-shadow: 0 0.5rem 1.5rem 0rem rgba(0, 0, 0, 0.25);
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   box-sizing: content-box;
//   padding: 0.35rem 0.5rem;
//   font-size: 0.625rem;
//   color: #696969;

//   transition: 0.3s all;
//   * {
//     transition: 0.3s all;
//   }
//   span {
//     display: block;
//     overflow: hidden;
//   }

//   svg {
//     display: block;
//     min-height: 0.375rem;
//     transform: rotate(180deg);
//     * {
//       fill: currentColor;
//     }
//   }
//   span:last-child {
//     max-height: 0;
//   }
//   span:first-child {
//     max-height: 1rem;
//   }
//   &.navOpen {
//     top: 100%;
//     transform: translate(-50%, calc(-50% - 1.5rem));
//     svg {
//       transform: rotate(0);
//     }
//     span:first-child {
//       max-height: 0;
//     }
//     span:last-child {
//       max-height: 1rem;
//     }
//   }
// }

@media screen and (orientation: portrait) {
  .wrapper {
    grid-template-columns: 1fr;

    article {
      button {
        &.down {
          top: auto;
          bottom: 0;
        }
      }
    }
  }

  h1 {
    font-family: $sans;
    font-weight: 800;
    font-size: 35vh;
    color: #fff;
    font-size: calc(70vh / var(--digits));
  }

  h2 {
    font-family: $sans;
    font-weight: 600;
    font-size: 1.25rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  #reset {
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
  }
}
