:root {
  --offWhite: rgb(245, 245, 245);
}

.home {
  --section_color: rgba(251, 29, 29, 1);
}

.away {
  --section_color: rgba(29, 29, 211, 1);
}

body {
  touch-action: manipulation;
}

main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.25rem;
}
main article {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  background-color: var(--section_color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  --digits: 2;
}
main article button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(0, 0, 0, 0);
  border: 0;
  outline: 0;
}
main article button.down {
  top: auto;
  bottom: 0;
}

#teamHome {
  --background_color: radial-gradient(
    circle,
    rgba(106, 20, 22, 1) 0%,
    rgba(251, 29, 29, 1) 100%
  );
}

#teamAway {
  --background_color: radial-gradient(
    circle,
    rgba(22, 20, 86, 1) 0%,
    rgba(29, 29, 211, 1) 100%
  );
}

#reset {
  box-sizing: border-box;
  border: 0.0625rem solid black;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  padding: 0.75rem 2rem;
  margin: 0 0 auto auto;
  color: #fff;
  font-size: 1.5rem;
  line-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 25px;
}

h1 {
  font-family: "Public Sans", sans-serif;
  font-weight: 800;
  font-size: calc(140vh / var(--digits));
  color: #fff;
}

h2 {
  font-family: "Public Sans", sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

@media screen and (orientation: portrait) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .wrapper article button.down {
    top: auto;
    bottom: 0;
  }

  h1 {
    font-family: "Public Sans", sans-serif;
    font-weight: 800;
    font-size: 35vh;
    color: #fff;
    font-size: calc(70vh / var(--digits));
  }

  h2 {
    font-family: "Public Sans", sans-serif;
    font-weight: 600;
    font-size: 1.25rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  #reset {
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
  }
}
#controls {
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
}

.modal_box {
  background-color: white;
  border: 2px solid var(--offWhite);
  border-radius: 1rem;
  margin: 2rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 4fr 4fr 2fr;
  gap: 2rem;
}
.modal_box .team_settings {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}
.modal_box .team_settings input {
  box-sizing: border-box;
  font-size: 1.125rem;
  line-height: 1;
  font-weight: 500;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  border-radius: 1.5rem;
  padding: 0.75rem 1.5rem;
}
.modal_box .team_settings input[type=text] {
  grid-column: span 2;
}
.modal_box .team_settings input[type=number] {
  --placeholder: value;
}
.modal_box .team_settings input[type=color] {
  display: none;
}
.modal_box .team_settings .color_container {
  box-sizing: border-box;
  position: relative;
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid black;
  padding: 0.25rem;
}
.modal_box .team_settings .color_container label.for_color {
  box-sizing: border-box;
  background-color: var(--section_color);
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.modal_box .reset_area {
  display: block;
}