<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Scoreboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="apple-touch-icon" href="img/app_icon.png" />
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,800;1,600&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      #reset {
        box-sizing: border-box;
        border: 0.0625rem solid rgb(0, 0, 0, 1);
        background-color: rgb(0, 0, 0, 1);
        overflow: hidden;
        padding: 0.75rem 2rem;
        margin: 0 0 auto auto;
        color: #fff;
        font-size: 1.5rem;
        line-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        border-radius: 25px;
        position: fixed;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>

  <body class="">
    <header>
      <!-- temporarily added with JS for now -->
    </header>

    <main>
      <article id="teamHome" class="score home">
        <h2 class="teamName">home</h2>
        <h1>0</h1>
        <button class="up"></button>
        <button class="down"></button>
      </article>

      <article id="teamAway" class="score away">
        <h2 class="teamName">Away</h2>
        <h1>0</h1>
        <button class="up"></button>
        <button class="down"></button>
      </article>
    </main>

    <div class="reset_area">
      <button id="reset">Reset</button>
    </div>
    <button id="navToggle" class="">
      <span>menu</span>
      <svg
        width="10"
        height="6"
        viewBox="0 0 10 6"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M4.84443 0.576149L1.00051 4.67633C0.557204 5.14919 0.892485 5.9231 1.54065 5.9231H9.22848C9.87665 5.9231 10.2119 5.14919 9.76862 4.67633L5.92471 0.576149C5.6322 0.264141 5.13693 0.264142 4.84443 0.576149Z"
          fill="#696969"
        />
      </svg>
      <span>close</span>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
