.modal_box {
  position: absolute;
  width: calc(100% - 6rem);
  bottom: 0;
  border-radius: 1rem;
  margin: 0 1.5rem;
  padding: 1.5rem 1.5rem 8rem 1.5rem;
  display: grid;
  grid-template-columns: 4fr 4fr 2fr;
  gap: 2rem;
  background-color: var(--white);
  border: 2px solid var(--grey-100);
}
@media (orientation: portrait) {
  .modal_box {
    grid-template-columns: 1fr;
  }
}
.modal_box .team_settings {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}
.modal_box .team_settings input[type=text] {
  grid-column: span 2;
}